MainWindow.xaml

<Window x:Class="Projekt_Inz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="880" Loaded="Window_Loaded">
    <Grid>
        <Image Height="480" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Obraz_Glebi" MouseLeftButtonDown="DepthImage_MouseLeftButtonDown_1" Margin="45,0,0,0"/>
        <Label x:Name="points_lbl" Content="0" HorizontalAlignment="Left" Margin="235,485,0,0" VerticalAlignment="Top" Width="85" Height="35" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="levels_lbl" Content="0" HorizontalAlignment="Left" Margin="235,582,0,0" VerticalAlignment="Top" Width="85" Height="35" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="done_btn" Content="Zakończ kalibracje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="360,485,0,0" Height="55" Click="done_btn_Click"/>
        <Label x:Name="l_lbl" HorizontalAlignment="Left" Margin="85,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.5"/>
        <Label x:Name="p_lbl" HorizontalAlignment="Left" Margin="235,640,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="vector_canvas" Height="48" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,77,0,0"/>
        <Button Content="Załaduj współrzędne" HorizontalAlignment="Left" Margin="360,564,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="53" RenderTransformOrigin="0.381,0.962"/>
        <Button Content="Połącz z serwerem" HorizontalAlignment="Left" Margin="590,564,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" Height="48"/>
        <Button x:Name="Zapamietaj" Content="Zapamiętaj" HorizontalAlignment="Left" Margin="45,480,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="Button_Click_2"/>
        <Button x:Name="Nastepny_poziom" Content="Następny poziom" HorizontalAlignment="Left" Margin="45,564,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="Button_Click_3"/>
        <Button x:Name="Poprzedni_poziom" Content="Zapisz współrzędne" HorizontalAlignment="Left" Margin="45,639,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="Poprzedni_poziom_Click_2"/>

    </Grid>
</Window>
